#localhost
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///onlineShoppingMall
jdbc.user=root
jdbc.password=960810


#47.106.121.254
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.106.121.254/onlineShoppingMall
#jdbc.user=root
#jdbc.password=zheng0812
